// Task2*. Решить квадратные уравнения. Переменные называть по правилам.
// Вывести в консоль ответы в виде "Ответ к уравнению 1: <корень>", "Ответ к уравнению 2: <корень> и <корень>"
// 1.  x2 - 6x + 9 = 0. - один корень


const b = -6;
const a = 1;
const c = 9;

// Вычисление дискриминанта
const D = b ** 2 - 4 * a * c;

// Проверка 2-ух корней
const x1= (-b + Math.sqrt(D)) / (2*a);
const x2= (-b - Math.sqrt(D)) / (2*a);

console.log(`Ответ к уравнению 1: ${x1, x2}`)